{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  },
  "IssuerUri": "http://localhost:5000",
  "ClientApp": "http://localhost:3000",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=identity;User Id=auctionsuser;Password=auctionsuserpw;"
  }
}